<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="qr-card">
        <h1>Hello world</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim est
          quod necessitatibus unde nihil nesciunt mollitia accusantium at rem,
          optio, provident cupiditate quos! Quo, nulla illum eum quidem
          reiciendis eos!
        </p>
      </div>
    </div>
  </body>
</html>
